require('./a')

// 优先从缓存加载
// b.js在a中已经被加载，所以这里不会重复加载
// 但是可以拿到其中的接口对象，而不会重复执行里面的代码
// 提高模块加载的效率 
var fn = require('./b')
console.log(fn);